[00:16.10] 어쩜 이렇게 하늘은 더 파란 건지
[00:23.37] 오늘따라 왜 바람은 또 완벽한지
[00:30.94] 그냥 모르는 척
[00:33.04] 하나못들은 척,
[00:34.94] 지워버린 척 딴 얘길 시작할까
[00:38.76] 아무 말 못하게 입맞출까
[00:44.48] 눈물이 차올라서 고갤 들어
[00:48.16] 흐르지 못하게 또 살짝 웃어
[00:51.93] 내게 왜 이러는지 무슨 말을 하는지
[00:55.63] 오늘 했던 모든 말 저 하늘 위로
[00:59.47] 한번도 못했던 말
[01:03.12] 울면서 할 줄은 나 몰랐던 말
[01:07.46] 나는요 오빠가 좋은걸 어떡해
[01:32.93] 새로 바뀐 내 머리가 별로였는지
[01:40.11] 입고 나왔던 옷이 실수였던 건지
[01:47.71] 아직 모르는 척, 기억 안 나는 척
[01:51.77] 아무 일없던 것처럼 굴어볼까
[01:55.64] 그냥 나가자고 얘기할까
[02:01.31] 눈물이 차올라서 고갤 들어
[02:05.01] 흐르지 못하게 또 살짝 웃어
[02:08.71] 내게 왜 이러는지 무슨 말을 하는지
[02:12.48] 오늘 했던 모든 말 저 하늘 위로
[02:16.31] 한번도 못했던 말
[02:20.04] 울면서 할 줄은 나 몰랐던 말
[02:24.37] 나는요 오빠가 좋은걸
[02:31.00] 휴, 어떡해
[02:40.23] 이런 나를 보고 그런 슬픈 말은 하지 말아요 (하지 말아요)
[02:47.69] 철없는 건지 조금 둔한 건지
[02:50.83] 믿을 수가 없는걸요
[02:53.93] 눈물은 나오는데 활짝 웃어
[02:57.57] 네 앞을 막고서 막 크게 웃어
[03:01.29] 내가 왜 이러는지 부끄럼도 없는지
[03:04.85] 자존심은 곱게 접어 하늘위로
[03:08.89] 한번도 못했던 말
[03:12.56] 어쩌면 다신 못할 바로 그 말
[03:16.69] 나는요 오빠가 좋은걸
[03:23.49] 아이쿠, 하나 둘 I'm in my dream
[03:27.46] It's too beautiful, beautiful day
[03:31.26] Make it a good day
[03:34.36] Just don't make me cry
[03:40.71] 이렇게 좋은 날