[00:15.99] 青空で 涙かわかして
[00:23.52] 悲しみ 風で吹き飛ばして
[00:30.86] つよがりの flow しってるでしょ？
[00:34.98] ふいに そっとキスをしたら大胆？
[00:38.66] 夢見てるだけ いつでも
[00:44.16] 
[00:44.57] 泣かせないで こんな日に
[00:48.11] 振り向いても くれないの？
[00:51.98] その瞳に 映ってるのは
[00:55.63] 今日の晴れた 空だけなの?
[00:59.50] わたしの願い それはどうすれば叶うの？
[01:07.28] 聞いて、オッパが ずっと あのね...
[01:16.78] 
[01:32.86] まだ子どもだって思ってるの？
[01:40.32] 妹みたいに思ってる？
[01:47.91] もうありえない で、分かっていない
[01:51.75] 呆れかえるくらいの 鈍感!
[01:55.42] 気づいてほしい今すぐ
[02:00.42] 
[02:01.47] 泣かせたいの？こんな日に？
[02:05.02] 振り向いてもくれないね
[02:08.96] その瞳に 残っているのは
[02:12.49] 今日の晴れた 空だけなの？
[02:16.39] 本当の気持ち それはどうすれば届くの？
[02:24.18] 聞いて、 オッパが ずっと えっとね...
[02:34.68] 
[02:40.40] ねぇ聞こえる？ 風のうたが はじまるよ
[02:47.43] 隠していた 胸の痛み 込み上げてくるよ
[02:56.93] 
[02:53.91] こぼれ落ちる 涙なら
[02:57.62] 上を向いて ごまかして
[03:01.48] 願い事を 知っているのは
[03:04.90] 今日の晴れた 空だけなの？
[03:08.75] 何度も胸の奥に 締まってた言葉
[03:16.76] 「나는요 오빠가 좋은걸」(あ痛っ, せーの)
[03:28.26] 
[03:25.85] I'm in my dream
[03:27.25] It's too beautiful, beautiful day
[03:31.48] Make it a good day
[03:34.23] Just don't make me cry
[03:45.23] 
[03:40.43] でも言えないの