[00:04.71] 大丈夫だって（だって）oh yeah
[00:09.82] いつかは good day (good day) 当然
[00:14.89] 一人じゃなくて（くて）always
[00:20.07] そばにいるって（いるって）we'll be okay
[00:26.45] 君と繋がってよう
[00:35.04] Singing like きっと brighter tomorrow
[00:52.04] 
[00:45.41] 楽しみは分け合う度倍になる
[00:47.95] でも悲しみも分けたら倍になる
[00:50.40] だからいつも笑って ha-ha
[00:53.28] 休みな俺の肩で
[00:56.78] 
[00:55.76] たまに喧嘩するでもすぐに仲直り
[00:58.08] 気持ちもわかる ま〜書いてるさ顔に
[01:01.24] 見栄とか hmm, hmm まるで関係ない
[01:03.58] 俺達の「関係」に何も関係ない ah
[01:12.08] 
[01:06.22] 毎日でもいいどうせ
[01:08.15] 今更かっこつけるなんて no thanks
[01:10.76] 金が無くても会うだけで OK
[01:13.02] だから何も気にせずにまた笑おうぜ
[01:21.02] 
[01:16.05] Yep, bro, yep, bro いつも同じ
[01:18.55] Yep, bro, yep, bro お前のそばに
[01:21.43] どんな時でも we happy together
[01:23.88] 変わらない気持ちはあの頃のまま
[01:31.38] 
[01:25.54] 大丈夫だって（だって）oh yeah
[01:30.79] いつかは good day (good day) 当然
[01:35.72] 一人じゃなくて（くて）always
[01:40.94] そばにいるって（いるって）we'll be okay
[01:47.28] 君と繋がってよう
[01:56.05] Singing like きっと brighter tomorrow
[02:13.05] 
[02:06.63] 俺達が歩き始めてもう3年
[02:09.23] 男同士「桃園の誓い」の観念
[02:11.88] もう家族の様さ
[02:13.55] 体を流れる血の様さ (oh yeah)
[02:23.05] 
[02:16.65] 重量「上げる」様お前を「アゲて」
[02:19.27] 笑いあう友と想いの果てへ
[02:21.82] Ma friend, don't be afraid
[02:23.81] 本気で希望持てる者同士のswag
[02:31.81] 
[02:27.01] Ay 留まりな (yo)
[02:29.45] 俺のこの手に掴まりな (we know)
[02:31.86] 俺らで飛ばそう！We in カンナム
[02:34.12] じゃ乾杯！Popさせる シャンパン
[02:42.62] 
[02:36.72] 頼ってみてもいい
[02:38.63] 辛いと言ってもいい
[02:41.11] この俺に you can lean on me, lay on me
[02:45.47] Lean on me
[02:50.47] 
[02:46.72] だから笑って（笑って）oh yeah
[02:51.53] 明日は new day (new day) だって
[02:56.83] 夜が終わって（終わって）oh yeah
[03:01.78] 光が差して（差して）just go your way
[03:14.78] 
[03:07.95] 夢と現実の間
[03:12.59] 歩いてく till the end of life
[03:18.24] 喜びも痛みさえも
[03:22.59] 分け合えたら
[03:25.59] 
[03:29.47] 大丈夫だって（だって）oh yeah
[03:34.78] いつかは good day (good day) 当然
[03:39.68] 一人じゃなくて（くて）always
[03:44.70] そばにいるって（いるって）we'll be okay
[03:51.03] 君と繋がってよう
[03:59.17] Singing like きっと brighter tomorrow, hmm
[04:18.67] 
[04:09.76] 大丈夫だって（だって）oh yeah
[04:14.96] いつかは good day (good day) eh yeah