[00:00.55] 그대 멀리 있어도 외로워 말아요
[00:03.41] 내가 곁에 있어 줄게
[00:05.77] 여길 봐요, 웃는 얼굴로 그대에게 인사할게
[00:17.27] 
[00:11.82] 달이 뜨고 새벽이 돼
[00:14.52] 이곳에 그대는 없어, 이젠
[00:17.35] 마지막인 걸 알았더라면 '잘 가' 한마디라도 할 걸
[00:23.56] 신은 공평하지 않아, 시간은 멈춰주지도 않아
[00:28.97] 시작과 끝은 같지 않아, 조금 이르다고 생각할게
[00:41.97] 
[00:34.89] 거짓말 마, 야속한 시간만 가
[00:39.68] 하지 마, 그 말은 Bye
[00:41.92] 아직은 나, 준비가 안 됐지만 Pray for your life
[00:59.42] 
[00:46.32] 나의 그대여, 잘 지내나요?
[00:49.68] 이제야 물어보네요 거기서라도
[00:53.88] Have a good day, have a good day, have a good day
[00:57.80] 나의 끝에야 볼 수 있겠지
[01:01.20] 왜 이제야 후회되는지, 그때까지
[01:05.26] Have a good day, have a good day, have a good day in heaven
[01:10.13] LA LA LA LA LA LA LA
[01:12.97] LA LA LA LA LA LA LA
[01:15.82] LA LA LA LA LA LA LA, LA LA
[01:29.32] 
[01:20.45] 아직도 지우지 못해 너와 나눈 대화
[01:23.55] 평생 안 없어질 1이 참 외로워
[01:26.48] 잊고 살자 하면서 또 돌아봐
[01:29.27] 기억할게, 두 번의 키스와 비 내리던 검은 날
[01:33.16] 우리 같은 공간에서 다른 시간 속에서 살아
[01:35.97] 널 닮아 몸에 배인, 말투 행동만 남아
[01:38.96] 새벽이 되면 문을 열고 날 원망해줘
[01:41.72] 연기가 돼 날아가는 그대 잡히지 않아
[01:51.72] 
[01:44.31] 거짓말 마, 야속한 시간만 가
[01:48.95] 하지 마, 그 말은 Bye
[01:51.24] 아직은 나, 준비가 안 됐지만 Pray for your life
[02:08.74] 
[01:55.68] 나의 그대여, 잘 지내나요?
[01:59.05] 이제야 물어보네요 거기서라도
[02:03.29] Have a good day, have a good day, have a good day
[02:07.22] 나의 끝에야 볼 수 있겠지
[02:10.58] 왜 이제야 후회되는지, 그때까지
[02:14.64] Have a good day, have a good day, have a good day in heaven
[02:44.14] 
[02:19.58] 차가운 곳 홀로 남은 그 아픔을
[02:24.45] 나는 알 수 없어요 그저 눈 감고 기도하는 것뿐
[02:30.73] 아직 그대의 온기 남은 나의 두 손을
[02:36.07] 빌어줄게, 그곳까지 내 목소리가 닿을 때까지
[02:48.07] 
[02:41.98] 나의 그대여, 잘 지내나요?
[02:45.35] 이제야 물어보네요 거기서라도
[02:49.36] Have a good day, have a good day, have a good day
[02:53.56] 나의 끝에야 볼 수 있겠지
[02:56.85] 왜 이제야 후회되는지, 그때까지
[03:00.96] Have a good day, have a good day, have a good day in heaven
[03:30.46] 
[03:05.62] 나의 그대여
[03:07.19] 도대체 어디 있는지
[03:08.43] 이제야
[03:09.85] 문득 생각이 나는지 네가 어디든
[03:12.44] Have a good day, have a good day, have a good day
[03:16.68] 나의 끝에야
[03:18.63] 과연 볼 수는 있을지
[03:20.22] 왜 이제야
[03:21.54] 후회하며 물어봐 어떤 곳에서 있든
[03:24.30] Have a good day, have a good day, have a good day in heaven
[03:53.80] 
[03:28.88] 그대 멀리 있어도 외로워 말아요
[03:31.57] 내가 곁에 있어 줄게
[03:33.92] 여길 봐요, 웃는 얼굴로 그대에게 인사할게