[00:15.95] 어쩜 이렇게 하늘은 더 파란 건지
[00:24.95] 
[00:23.03] 오늘따라 왜 바람은 또 완벽한지
[00:30.84] 그냥 모르는 척 하나 못들은 척
[00:34.90] 지워버린 척 딴 얘길 시작할까
[00:38.79] 아무 말 못하게 입맞출까
[00:45.29] 
[00:44.04] 눈물이 차올라서 고갤 들어
[00:48.09] 흐르지 못하게 또 살짝 웃어
[00:51.93] 내게 왜 이러는지 무슨 말을 하는지
[00:55.18] 오늘 했던 모든 말 저 하늘 위로
[00:59.21] 한번도 못했던 말 울면서 할 줄은 나 몰랐던 말
[01:07.06] 나는요 오빠가 좋은 걸 어떡해
[01:15.06] 
[01:32.75] 새로 바뀐 내 머리가 별로였는지
[01:39.96] 입고 나왔던 옷이 실수였던 건지
[01:47.72] 아직 모르는 척 기억 안 나는 척
[01:51.85] 아무 일없던 것처럼 굴어볼까
[01:55.23] 그냥 나가자고 얘기할까
[02:01.23] 
[02:01.02] 눈물이 차올라서 고갤 들어
[02:04.94] 흐르지 못하게 또 살짝 웃어
[02:08.80] 내게 왜 이러는지 무슨 말을 하는지
[02:12.10] 오늘 했던 모든 말 저 하늘 위로
[02:16.11] 한번도 못했던 말 울면서 할 줄은 나 몰랐던 말
[02:23.92] 나는요 오빠가 좋은 걸 (휴) 어떡해
[02:33.92] 
[02:40.03] 이런 나를 보고 그런 슬픈 말은 하지 말아요 (하지 말아요)
[02:47.09] 철없는 건지 조금 둔한 건지 믿을 수가 없는걸요
[03:00.09] 
[02:53.88] 눈물은 나오는데 활짝 웃어
[02:57.77] 네 앞을 막고서 막 크게 웃어
[03:01.05] 내가 왜 이러는지 부끄럼도 없는지
[03:04.80] 자존심은 곱게 접어 하늘위로
[03:08.43] 한 번도 못했던 말 어쩌면 다신 못할 바로 그 말
[03:16.14] 나는요 오빠가 좋은 걸 (아이쿠, 하나 둘)
[03:28.14] 
[03:25.76] I'm in my dream
[03:27.29] (It's too beautiful, too beautiful day)
[03:30.78] (Make it a good day)
[03:33.80] (Just don't make me cry)
[03:45.80] 
[03:40.79] 이렇게 좋은 날