[00:15.95] 青空で 涙かわかして
[00:23.53] 悲しみ 風で吹き飛ばして
[00:30.82] つよがりの flow しってるでしょ？
[00:34.95] ふいに そっとキスをしたら大胆？
[00:38.60] 夢見てるだけ いつでも
[00:44.10] 
[00:44.50] 泣かせないで こんな日に
[00:48.11] 振り向いても くれないの？
[00:51.92] その瞳に 映ってるのは
[00:55.63] 今日の晴れた 空だけなの?
[00:59.59] わたしの願い それはどうすれば叶うの？
[01:07.28] 聞いて、オッパが ずっと あのね...
[01:16.78] 
[01:32.87] まだ子どもだって思ってるの？
[01:40.35] 妹みたいに思ってる？
[01:47.90] もうありえない で、分かっていない
[01:51.73] 呆れかえるくらいの 鈍感!
[01:55.44] 気づいてほしい今すぐ
[02:00.44] 
[02:01.46] 泣かせたいの？こんな日に？
[02:05.09] 振り向いてもくれないね
[02:08.98] その瞳に 残っているのは
[02:12.40] 今日の晴れた 空だけなの？
[02:16.39] 本当の気持ち それはどうすれば届くの？
[02:24.17] 聞いて、 オッパが ずっと えっとね...
[02:34.67] 
[02:40.44] ねぇ聞こえる？ 風のうたが はじまるよ
[02:47.49] 隠していた 胸の痛み 込み上げてくるよ
[02:56.99] 
[02:53.99] こぼれ落ちる 涙なら
[02:57.63] 上を向いて ごまかして
[03:01.40] 願い事を 知っているのは
[03:04.96] 今日の晴れた 空だけなの？
[03:08.79] 何度も胸の奥に 締まってた言葉
[03:16.77] 「나는요 오빠가 좋은걸」(あ痛っ, せーの)
[03:28.27] 
[03:25.89] I'm in my dream
[03:27.24] It's too beautiful, beautiful day
[03:31.40] Make it a good day
[03:34.21] Just don't make me cry
[03:45.21] 
[03:40.49] でも言えないの